<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-103" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Divisi" ZOrder="18" X="-1" Y="-13" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Jabatan" ZOrder="17" X="-27" Y="125" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Karyawan" ZOrder="15" X="297" Y="79" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KaryawanAbsen" ZOrder="16" X="650" Y="498" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KaryawanPendidikan" ZOrder="2" X="644" Y="-20" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KaryawanPengalaman" ZOrder="1" X="639" Y="246" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KaryawanPenyesuaianGaji" ZOrder="8" X="197" Y="442" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PerubahanShift" ZOrder="12" X="940" Y="427" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StatusPernikahan" ZOrder="3" X="-95" Y="279" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StatusKaryawan" ZOrder="5" X="-76" Y="431" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Divisi_Karyawan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Jabatan_Karyawan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karyawan_KaryawanPengalaman" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karyawan_KaryawanPendidikan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karyawan_KaryawanAbsen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Karyawan_KaryawanPenyesuaianGaji" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusPernikahan_Karyawan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusKaryawan_Karyawan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>